<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hHN-1C-9Rn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="jo1-lv-j7I">
            <objects>
                <viewController id="hHN-1C-9Rn" customClass="SelectionViewController" customModule="Overwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SI-oh-1Ef"/>
                        <viewControllerLayoutGuide type="bottom" id="qgO-H6-RJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkR-mc-qK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERWATCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06d-mA-QPp">
                                <rect key="frame" x="99" y="120" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="moB-3u-YQs">
                                <rect key="frame" x="25" y="619" width="324" height="29"/>
                                <segments>
                                    <segment title="Offense"/>
                                    <segment title="Defense"/>
                                    <segment title="Tank"/>
                                    <segment title="Support"/>
                                </segments>
                                <connections>
                                    <action selector="changeInHeroType:" destination="hHN-1C-9Rn" eventType="valueChanged" id="USd-Dt-Xdf"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-wt-gFi">
                                <rect key="frame" x="25" y="314" width="324" height="290"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-Ez-P1r">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-m8-jC7">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="290"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KIf-m8-jC7" firstAttribute="trailing" secondItem="J8i-Ez-P1r" secondAttribute="trailing" id="5R2-d7-wbT"/>
                                            <constraint firstItem="KIf-m8-jC7" firstAttribute="top" secondItem="J8i-Ez-P1r" secondAttribute="top" id="LGi-iu-cbD"/>
                                            <constraint firstItem="KIf-m8-jC7" firstAttribute="bottom" secondItem="J8i-Ez-P1r" secondAttribute="bottom" id="ThW-ZS-BQe"/>
                                            <constraint firstItem="KIf-m8-jC7" firstAttribute="leading" secondItem="J8i-Ez-P1r" secondAttribute="leading" id="sFg-y2-XHw"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J8i-Ez-P1r" secondAttribute="bottom" id="7aP-cR-KuG"/>
                                    <constraint firstItem="KIf-m8-jC7" firstAttribute="height" secondItem="BQJ-wt-gFi" secondAttribute="height" id="Enq-Ie-9SA"/>
                                    <constraint firstItem="J8i-Ez-P1r" firstAttribute="top" secondItem="BQJ-wt-gFi" secondAttribute="top" id="HPg-0h-kbj"/>
                                    <constraint firstAttribute="trailing" secondItem="J8i-Ez-P1r" secondAttribute="trailing" id="LGg-tJ-Vyy"/>
                                    <constraint firstItem="J8i-Ez-P1r" firstAttribute="leading" secondItem="BQJ-wt-gFi" secondAttribute="leading" id="hZt-Gw-QQT"/>
                                    <constraint firstItem="KIf-m8-jC7" firstAttribute="width" secondItem="BQJ-wt-gFi" secondAttribute="width" id="pM4-43-F4r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQJ-wt-gFi" firstAttribute="leading" secondItem="hkR-mc-qK2" secondAttribute="leadingMargin" constant="9" id="BLe-bM-SPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moB-3u-YQs" secondAttribute="trailing" constant="10" id="HYE-4e-zlf"/>
                            <constraint firstItem="moB-3u-YQs" firstAttribute="leading" secondItem="hkR-mc-qK2" secondAttribute="leadingMargin" constant="9" id="KH3-GW-GhI"/>
                            <constraint firstItem="06d-mA-QPp" firstAttribute="top" secondItem="2SI-oh-1Ef" secondAttribute="bottom" constant="100" id="KRk-ER-rRa"/>
                            <constraint firstItem="06d-mA-QPp" firstAttribute="centerX" secondItem="hkR-mc-qK2" secondAttribute="centerX" id="r7a-8H-4iF"/>
                            <constraint firstItem="qgO-H6-RJh" firstAttribute="top" secondItem="moB-3u-YQs" secondAttribute="bottom" constant="20" id="rzQ-yS-InZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQJ-wt-gFi" secondAttribute="trailing" constant="10" id="tug-f3-0dX"/>
                            <constraint firstItem="BQJ-wt-gFi" firstAttribute="top" secondItem="2SI-oh-1Ef" secondAttribute="bottom" constant="294" id="vQ4-xi-x4r"/>
                            <constraint firstItem="qgO-H6-RJh" firstAttribute="top" secondItem="BQJ-wt-gFi" secondAttribute="bottom" constant="63" id="vgm-hA-GnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterStackView" destination="KIf-m8-jC7" id="Lun-26-HQh"/>
                        <outlet property="characterStackViewWidthConstraint" destination="pM4-43-F4r" id="36m-LC-VTO"/>
                        <outlet property="containerView" destination="BQJ-wt-gFi" id="Za3-Ru-6Tx"/>
                        <outlet property="heroNameLabel" destination="06d-mA-QPp" id="Fgq-47-Kn0"/>
                        <outlet property="heroScrollView" destination="J8i-Ez-P1r" id="FNS-ar-DfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vY-1B-hsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
